<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="tab" id="mainscreen">
        <div class="row">
            <div class="main button"><b>Learn</b></div>
            <div class="main button"><b>Vocab</b></div>
        </div>
        <div class="row">
            <div class="main button"><b>Practice</b></div>
            <div class="main button"><b>Settings</b></div>
        </div>
    </div>
    <div class="main tab" id="lessonscreen">
        <div class="tomain exit button"></div>
        <div class="header" style="margin: 5px auto 0px auto">Learn</div>
        <div id="wordgridcontainer">
        </div>
        <div class="lesson scroll button" style="left:2%"></div>
        <div class="lesson scroll button" style="right:2%"></div>
    </div>
    <div class="main tab" id="vocabscreen">
        <div class="header">Vocab</div>
        <div class="tomain exit button"></div>
        <div class="vocab scroll button" style="left:2%"></div>
        <div class="vocab scroll button" style="right:2%"></div>
        <div id="vocabcontainer">
            <div class="vocabgroup">
                <div class="header">New</div>
                <div class="vocablist"></div>
            </div>
            <div class="vocabgroup">
                <div class="header">Familiar</div>
                <div class="vocablist"></div>
            </div>
            <div class="vocabgroup">
                <div class="header">Competent</div>
                <div class="vocablist"></div>
            </div>
            <div class="vocabgroup">
                <div class="header">Advanced</div>
                <div class="vocablist"></div>
            </div>
            <div class="vocabgroup">
                <div class="header">Retired</div>
                <div class="vocablist"></div>
            </div>
        </div>
    </div>
    <div class="main tab" id="testscreen">
        <div id="question"></div>
        <div class="choicesbox">
            <div class="question button">
                <div class="questiontext"></div>
            </div>
            <div class="question button">
                <div class="questiontext"></div>
            </div>
            <div class="question button">
                <div class="questiontext"></div>
            </div>
            <div class="question button">
                <div class="questiontext"></div>
            </div>
        </div>
        <div class="tomain exit button"></div>
        <div class="answerfeedback" id="wrong" style="top: 100%;"><b>Incorrect!</b></div>
        <div class="answerfeedback" id="right" style="top: 100%;"><b>Correct!</b></div>
    </div>
    <div class="tab" id="notestpopup" style="display:none">
        <div class="header">Learn more words.</div>
        <div style="
            margin: 10px;
        ">An important part of learning is forgetting. Come back later to test, and maybe learn more in the meantime!
        </div>
        <div class="button" id="okbutton"><b>OK</b></div>
    </div>

    <div class="main tab" id="settingsscreen">
        <div class="tomain exit button"></div>
        <div style="margin:auto; margin-top: 10px; font-size: 20pt">Settings</div>
        <div class="setting">
            In-browser testing:
            <input type="checkbox" id="testbool">
        </div>
        <div class="setting">
            In-browser recommondations:
            <input type="checkbox" id="recommendbool">
        </div>
        <div class="setting">
            Web Test Frequency:
            <input type="number" id="testfreq">
            %
        </div>
        <div class="setting" style="height:30px">
            <div class="button" id="reset">FULL RESET</div>
        </div>
        <div class="desc">Do you want to recieve quizzes on words while browsing?</div>
        <div class="desc">Do you want recommendations on words to learn while browsing?</div>
        <div class="desc">How often do you want to be tested on known words while browsing?</div>
        <div class="desc">Are you sure you want to reset the whole extension?</div>
    </div>
    <div class="lessontemplate activelesson tab" style="display:none">
        <div class="exit button"></div>
        <div class="lesson scroll button" style="left:2%"></div>
        <div class="lesson scroll button" style="right:2%"></div>
        <div class="lessonpage">
            <h1 class="lessonword" style="margin:auto"></h1>
        </div>
        <div class="lessonpage">
            <div class="header">Pronounciation</div>
            <audio controls class="lessonaudio">Your browser does not support audio</audio>
        </div>
        <div class="lessonpage">
            <div class="lessonquestion" style="margin-top:20px; text-align: center;"></div>
            <div class="choicesbox">
                <div class="question button">
                    <div class="questiontext"></div>
                </div>
                <div class="question button">
                    <div class="questiontext"></div>
                </div>
                <div class="question button">
                    <div class="questiontext"></div>
                </div>
                <div class="question button">
                    <div class="questiontext"></div>
                </div>
            </div>
            <div class="answerfeedback" style="top: 100%;"><b>Incorrect!</b><br><b class="explanation"></b></div>
            <div class="answerfeedback" style="top: 100%;"><b>Correct!</b><br><b class="explanation"></b></div>
        </div>
        <div class="lessonpage" style="display:flex">
            <div class="finish button">Finish Lesson</div>
        </div>
    </div>
    <div class="imagetemplate lessonpage" style="display: none">
        <img class="lessonimage">
        <div class="imgdesc" style="text-align: center;"></div>
    </div>
    <div class="definitiontemplate lessonpage" style="display:none">
        <div class="header"></div>
        <div class="definitions" style="justify-content:center; align-items: center;"></div>
    </div>
</body>
<script src="script.js"></script>
<style>
    :root {
        --background: #f3f3f3;
        --lightpurple: #8e7cc3;
        --darkpurple: #674ea7;
        --lighterpurple: #a190d5;
        --darkishpurple: #7860b4;
    }

    body {
        width: 400px;
        height: 400px;
        user-select: none;
    }

    .tab {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #f3f3f3;
        justify-content: center;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #settingsscreen {
        text-align: center;
    }

    .row {
        display: flex;
        width: 100%;
        height: 50%;
    }

    b {
        margin: auto;
    }

    .explanation {
        font-size: 7pt;
    }

    .main.button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25pt;
        color: white;
        display: flex;
    }

    .main.button:hover {
        font-size: 26pt;
    }

    .main.button:active {
        font-size: 24.5pt;
    }

    .button {
        display: inline;
        margin: auto;
        width: 43%;
        height: 90%;
        background-color: var(--lightpurple);
        border-radius: 8px;
        border: var(--darkpurple) 3px solid;
        transition: width 0.5s, height 0.5s, background-color 0.5s, font-size 0.5s;
    }

    .button:hover {
        width: 45%;
        height: 95%;
        background-color: var(--lighterpurple);
    }

    .button:active {
        width: 42%;
        height: 89%;
        background-color: var(--darkishpurple);
        transition: width 0.3s, height 0.3s, background-color 0.3s, font-size 0.3s;
    }

    .exit {
        position: fixed;
        top: 3px;
        left: 3px;
        width: 15px;
        height: 15px;
        border-radius: 2px;
        border-width: 2px;
    }

    .exit:hover {
        width: 16px;
        height: 16px;
    }

    .exit:active {
        width: 14px;
        height: 14px;
    }

    .question {
        width: 90%;
        display: flex;
        font-size: 12pt;
        justify-content: center;
        align-items: center;
    }

    .question:hover {
        width: 95%;
        font-size: 13pt;
    }

    .question:active {
        width: 92%;
        font-size: 11pt;
    }

    .finish {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 43%;
    }

    .finish:hover {
        height: 45%;
    }

    .finish:active {
        height: 42%;
    }

    .questiontext {
        display: inline;
        text-align: center;
    }

    .main.tab {
        display: none;
    }

    .wordgrid {
        height: 100%;
        width: 100%;
        display: grid;
        gap: 5px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        transition: left 0.5s;
        position: absolute;
    }

    #wordgridcontainer {
        display: flex;
        margin: 15px auto 0px auto;
        width: 89%;
        height: 85%;
        border: var(--darkishpurple) 3px solid;
        border-radius: 10px;
        background-color: var(--lighterpurple);
        clip-path: inset(0px 0px 0px 0px);
        position: relative;
    }

    #vocabcontainer {
        width: 96%;
        height: 89%;
        background-color: var(--lightpurple);
        margin: 10px auto;
        border: var(--darkpurple) 2px solid;
        border-radius: 5px;
    }

    #question {
        text-align: center;
        margin-top: 20px;
    }

    .choicesbox {
        width: 90%;
        height: 80%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    #okbutton {
        display: flex;
        height: 30%;
        width: 30%;
        margin-top: 20%;
    }

    #right {
        color: darkgreen;
    }

    #wrong {
        color: darkred;
    }

    .lessonstate {
        position: absolute;
        height: 10px;
        width: 10px;
        top: 2px;
        right: 2px;
        border: 2px var(--darkpurple) solid;
        border-radius: 10px;
    }

    .wordcell {
        width: 90%;
        height: 90%;
        text-align: center;
        display: flex;
        position: relative;
        font-size: 10pt;
    }

    .wordcell:hover {
        width: 95%;
        height: 95%;
        font-size: 11pt;
    }

    .wordcell:active {
        width: 88%;
        height: 88%;
        font-size: 9pt;
    }

    .scroll {
        width: 5%;
        position: fixed;
        height: 5%;
        top: 50%;
        bottom: 50%;
    }

    .scroll:hover {
        width: 6%;
        height: 6%;
    }

    .scroll:active {
        width: 5%;
        height: 5%;
    }

    .vocabgroup {
        width: 100%;
        height: 100%;
        display: none;
    }

    .vocablist {
        margin: auto;
        width: 95%;
        height: 90%;
        display: inline-block;
    }

    .vocabword {
        background-color: var(--lighterpurple);
        display: inline;
        padding: 2px;
        border: var(--darkpurple) 2px solid;
        margin: 2px;
        font-size: 9pt;
        transition: font-size 0.5s;
    }

    .vocabword:hover {
        font-size: 10pt;
    }

    .header {
        margin: 5px auto 0px auto;
        font-size: 19pt;
        text-align: center;
        font-family: fangsong;
        font-weight: bold;
    }

    .lessonpage {
        width: 80%;
        height: 100%;
        transition: left 0.5s;
        position: fixed;
        margin: 2px 10%;
    }

    .lessonword {
        text-align: center;
        margin-top: 50%;
        font-size: 25pt;
    }

    .lessonimage {
        border: 2px var(--darkishpurple) solid;
        margin: 5px auto;
        display: block;
        height: 50%;
    }

    .answerfeedback,
    .desc {
        position: absolute;
        width: 95%;
        text-align: center;
        height: 9%;
        transition: top 0.5s;
        border: 4px var(--darkishpurple) dashed;
        margin: auto;
        background: var(--lighterpurple);
        left: 1.5%;
        padding-top: 3px;
        font-size: 10pt;
        top: 100%;
    }

    .setting {
        margin: auto;
        display: block;
        font-size: 10pt;
        margin-top: 10px;
        transition: background-color 0.5s, font-size 0.5s;
    }

    .setting:hover {
        background-color: #fbfbfb;
        font-size: 12pt;
        transition: background-color 0.5s, font-size 0.5s;
    }
</style>

</html>